spring.profiles.active=test

default.sender=meuemail@gmail.com
default.recipient=meuemail@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic

# tabela de código das regiões https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB