spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?useUnicod=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
